C:\Users\KIIT0001\AppData\Local\Programs\Python\Python310\python.exe C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\app.py 

======================================================================
LOADING MODELS
======================================================================
C:\Users\KIIT0001\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:442: InconsistentVersionWarning: Trying to unpickle estimator DummyClassifier from version 1.8.0 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\KIIT0001\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:442: InconsistentVersionWarning: Trying to unpickle estimator LabelEncoder from version 1.8.0 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\KIIT0001\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:442: InconsistentVersionWarning: Trying to unpickle estimator StandardScaler from version 1.8.0 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\KIIT0001\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:442: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.8.0 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
  ! Error loading C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\weather_model.pkl: ValueError - <class 'numpy.random._mt19937.MT19937'> is not a known BitGenerator module.
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\label_encoder.pkl
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\weather_scaler.pkl
C:\Users\KIIT0001\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:442: InconsistentVersionWarning: Trying to unpickle estimator RandomForestClassifier from version 1.8.0 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\forecast_model.pkl
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\forecast_encoder.pkl
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\forecast_scaler.pkl
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\decision_tree_current.pkl
  ! Error loading C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\gradient_boosting_current.pkl: ValueError - <class 'numpy.random._mt19937.MT19937'> is not a known BitGenerator module.
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\knn_current.pkl
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\decision_tree_forecast.pkl
  ! Error loading C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\gradient_boosting_forecast.pkl: ValueError - <class 'numpy.random._mt19937.MT19937'> is not a known BitGenerator module.
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\knn_forecast.pkl
  + Loaded: C:\Users\KIIT0001\Desktop\EIO2RJ2IORJ222222222222222222222222222222222\project-heeeeeeeeeeee\models\model_accuracies.json
======================================================================
FEATURE VALIDATION
  [OK]  weather_scaler features verified: ['Temperature', 'Humidity', 'Precipitation (%)', 'UV Index', 'Pressure', 'hour_of_day', 'day_of_week', 'month']
  [OK]  forecast_scaler features verified: ['Temperature', 'Humidity', 'Precipitation (%)', 'UV Index', 'Pressure', 'hour_of_day', 'day_of_week', 'month']
======================================================================
[WARN] Current weather models missing: weather_model
[INFO] Dashboard will run; predictions will be unavailable until models are present.
[OK] Forecast prediction models loaded successfully
======================================================================
C:\Users\KIIT0001\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:442: InconsistentVersionWarning: Trying to unpickle estimator KNeighborsClassifier from version 1.8.0 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.5.116.101:5000
Press CTRL+C to quit
