
======================================================================
LOADING MODELS
======================================================================
  + Loaded: /home/runner/workspace/models/random_forest_current.pkl
  + Loaded: /home/runner/workspace/models/label_encoder.pkl
  + Loaded: /home/runner/workspace/models/weather_scaler.pkl
  + Loaded: /home/runner/workspace/models/forecast_model.pkl
  + Loaded: /home/runner/workspace/models/forecast_encoder.pkl
  + Loaded: /home/runner/workspace/models/forecast_scaler.pkl
  + Loaded: /home/runner/workspace/models/decision_tree_current.pkl
  + Loaded: /home/runner/workspace/models/gradient_boosting_current.pkl
  + Loaded: /home/runner/workspace/models/knn_current.pkl
  + Loaded: /home/runner/workspace/models/decision_tree_forecast.pkl
  + Loaded: /home/runner/workspace/models/gradient_boosting_forecast.pkl
  + Loaded: /home/runner/workspace/models/knn_forecast.pkl
  + Loaded: /home/runner/workspace/models/model_accuracies.json
======================================================================
FEATURE VALIDATION
  [OK]  weather_scaler features verified: ['Temperature', 'Humidity', 'Precipitation (%)', 'UV Index', 'Pressure', 'hour_of_day', 'day_of_week', 'month']
  [OK]  forecast_scaler features verified: ['Temperature', 'Humidity', 'Precipitation (%)', 'UV Index', 'Pressure', 'hour_of_day', 'day_of_week', 'month']
======================================================================
[OK] Current weather prediction models loaded successfully
[OK] Forecast prediction models loaded successfully
======================================================================
 * Serving Flask app 'app'
 * Debug mode: off
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.126.34:5000
[33mPress CTRL+C to quit[0m
[WeatherAPI] 'Partly cloudy' → Cloudy
127.0.0.1 - - [30/Mar/2026 21:19:55] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [30/Mar/2026 21:19:55] "[36mGET /static/css/style.css HTTP/1.1[0m" 304 -
127.0.0.1 - - [30/Mar/2026 21:19:56] "GET /data HTTP/1.1" 200 -
127.0.0.1 - - [30/Mar/2026 21:19:56] "GET /data HTTP/1.1" 200 -
127.0.0.1 - - [30/Mar/2026 21:19:58] "GET /data HTTP/1.1" 200 -
127.0.0.1 - - [30/Mar/2026 21:19:58] "GET /data HTTP/1.1" 200 -
